<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1B</title>
    <style>
        .border {
            border: 1px solid blue;
            width: 98%;
            height: 650px;
        }

        header {
            position: fixed;
            top: 5%;
            left: 42%;
            right: 42%;
            text-align: center;
            background-color: #057aee;
            padding: 20px;
            font-size: 24px;
            color: white;
        }




            .a {
                border: 10px solid orange;
                position: absolute;
                top: 5%;
                left: 2%;
                right: 70%;
                padding: 20px;

            }

            .b {
                border: 10px solid rgb(255, 0, 0);
                position: absolute;
                top: 5%;
                left: 70%;
                right: 2%;
                padding: 20px;
            }

                .c {
                    border: 10px solid rgb(251, 255, 0);
                    position: absolute;
                    top: 75%;
                    left: 2%;
                    right: 70%;
                    padding: 20px;

                }

                .d {
                    border: 10px solid rgb(38, 0, 255);
                    position: absolute;
                    top: 75%;
                    left: 70%;
                    right: 2%;
                    padding: 20px;
                }
            
    </style>
</head>

<body class="border">
    <header>
        Brainy Quote
    </header>
        <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iste eius accusamus ea, nulla
            incidunt mollitia, maiores omnis optio earum ratione est voluptas perferendis quidem autem nam ab fuga
            saepe?</div>
        <div class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, odit totam. Fugit aliquam
            repellendus, dolor, inventore esse nam odio nulla ex autem velit itaque unde! Cumque repellat deserunt sit
            eligendi?</div>
        <div class="c">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, odit totam. Fugit aliquam
            repellendus, dolor, inventore esse nam odio nulla ex autem velit itaque unde! Cumque repellat deserunt sit
            eligendi?</div>
        <div class="d">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, odit totam. Fugit aliquam
            repellendus, dolor, inventore esse nam odio nulla ex autem velit itaque unde! Cumque repellat deserunt sit
            eligendi?</div>
</body>

</html>